@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/// Colors
@bgColor: #F9F9FF;
@black: #000000;
@grey: #E4E4E4;
@white: #FFFFFF;
@orange: #FF9600;
@purple: #780BEA;
@palePurple: #AE75EB;
@red: #FF0000;
@green: #008000;

/// Fonts
._menuFont, ._buttonFont {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

._simpleFont {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
