.union-class label.first-label {
  font-weight: 600;
  font-size: 32px;
  display: block;
  margin-bottom: 20px;
  width: 400px;
}

.union-class label.second-label {
  font-size: 14px;
  display: block;
  margin-bottom: 20px;
  width: 285px;
}

.union-class a {
  width: 220px !important;
}

.union-class .image-cont img {
  width: 100%;
  max-width: 450px;
}

@media (min-width: 975px) {
  .union-class {
    display: inline-flex;
    width: 100%;
    height: 100%;
  }

  .image-cont {
    width: 100%;
    text-align: right;
    margin: auto;
  }
}

@media (max-width: 974px) {
  .union-class {
    display: block;
  }

  .image-cont {
    text-align: center;
    margin-top: 15px;
  }
}
