.form-card-number-group {
  width: 100%;
}

.form-card-date-group {
  display: inline-block;
  width: 150px;
  vertical-align: top;
}

.form-card-date-group input {
  width: 53px;
}

.form-card-CVV-group {
  display: inline-block;
}

.form-card-CVV-group input {
  width: 60px;
}
