@import '../components/auxiliary/constants.less';

.menu {
  background-color: @white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  min-width: 345px;
  width: 100%;
  top: 0px;
  position: fixed;
}

.navigation {
  position: relative;
  display: flex;
  align-items: center;
  height: 80px;
  background-color: @white;
  color: @black;
  margin: 0 5%;
}

.navigation-menu {
  margin-left: auto;
}

.navigation-menu ul {
  display: flex;
  padding: 0;
}

.navigation-menu li {
  list-style-type: none;
  margin: 0 1rem;
}

.navigation-menu li a,
.profile-dropdown-menu a {
  text-decoration: none;
  display: block;
  position: relative;
  line-height: 38px;
  font-size: 16px;
  letter-spacing: 2px;
  color: @black;
  transition: 0.3s linear;
  ._menuFont;
}

.navigation-menu li a.active {
  color: @orange;
  text-decoration: revert;
}

.navigation-menu.expanded li a.navigation-menu-profile:hover {
  color: @orange;
  text-decoration: none;
}

.navigation-menu li a.navigation-menu-profile.active {
  color: @black;
  text-decoration: none;
}

.navigation-menu li a.navigation-menu-profile:hover {
  color: @white;
  text-decoration: none;
}

.navigation-menu span {
  display: block;
  text-decoration: none;
  position: relative;
  font-size: 16px;
  letter-spacing: 2px;
  color: @black;
  transition: 0.3s linear;
  margin: 0px;
  ._menuFont;
}

.navigation-menu li a:hover,
.profile-dropdown-menu a:hover {
  color: @orange;
}

.menu-button {
  border: 0;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  display: none;
  background-color: @white;
}

.menu-button:hover {
  background-color: @grey;
}

.menu-button img {
  width: 50px;
}

.navigation-menu-profile:hover .profile-dropdown-menu {
  display: block;
}

@media (min-width: 975px) {
  .navigation-menu-profile {
    border: 3px solid @purple;
    border-radius: 40px;
    padding: 0px 31px;
    display: inline-block;
    margin-left: 10px;
    min-width: 77px;
    max-width: 202px;
  }

  .navigation-menu-profile ul {
    padding: 0px;
    text-align: center;
  }

  .navigation-menu-profile:hover,
  .navigation-menu-profile.active:hover {
    background-color: @purple;
    color: @white;
    cursor: pointer;
  }

  .navigation-menu-profile:hover span {
    color: @white;
    transition: 0.1s linear;
  }

  .navigation-menu-profile:hover .profile-dropdown-menu span {
    color: @black;
    transition: 0.1s linear;
  }

  .profile-dropdown-menu {
    display: none;
    margin: -20px -34px;
    top: 32px;
    max-width: 200px;
    width: 100%;
    min-width: 149px;
    position: fixed;
    background-color: @white;
    border: 3px solid @purple;
    border-radius: 10px;
  }

  .profile-dropdown-menu a {
    display: block;
    margin-left: 0px;
    color: @black;
    cursor: pointer;
    display: block;
    padding: 5px 24px;
    font-size: 16px;
    transition: background-color 120ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    border-top: 1px solid @grey;
  }

  .profile-dropdown-menu ul {
    padding: 6px;
    text-align: center;
    border-bottom: 3px solid @white;
    border-radius: 40px;
  }
}

@media (max-width: 974px) {
  .menu-button {
    display: block;
  }

  .navigation-menu ul {
    flex-direction: column;
    position: fixed;
    top: 78px;
    left: 0;
    width: 100%;
    height: 185px;
    background-color: @white;
    display: none;
  }

  .navigation-menu li {
    text-align: left;
    margin: 0;
  }

  .navigation-menu li a {
    color: @black;
    width: 100%;
    padding: 0 2rem;
    text-align: left;
  }

  .navigation-menu li:hover,
  .profile-dropdown-menu a:hover {
    background-color: @grey;
  }

  .navigation-menu.expanded {
    display: contents;
  }

  .navigation-menu.expanded ul {
    display: block;
    box-shadow: 0px 5px 8px -1px rgba(0, 0, 0, 0.2);
  }

  .navigation-menu-profile {
    margin-top: 20px;
  }

  .navigation-menu-profile:hover {
    background-color: @white;
    cursor: pointer;
  }

  .navigation-menu-profile:hover span {
    color: @orange;
    transition: 0.2s linear;
  }

  .navigation-menu-profile:hover .profile-dropdown-menu {
    display: grid;
    padding: 0 2rem;
  }

  .navigation-menu-profile ul {
    padding: 0px;
    text-align: left;
    display: contents !important;
  }

  .navigation-menu-profile ul li {
    padding: 0 2rem;
  }

  .profile-dropdown-menu {
    display: none;
    margin-left: 20px;
    background-color: @white;
    position: static;
    box-shadow: none;
  }

  .profile-dropdown-menu ul {
    display: none !important;
  }

  .profile-dropdown-menu a {
    border: 0px;
    color: @black;
  }
}
