@import '../../auxiliary/constants.less';

#MessageBlock {
  text-align: center;
}

#MessageBlock div {
  text-align: center;
  margin-bottom: 25px;
  margin-top: 20px;
}

#MessageBlock label {
  display: block;
  margin-top: 10px;
  font-size: 18px;
}

#MessageBlock label.amount-value {
  font-size: 36px;
}

#MessageBlock label.result-info {
  color: @green;
}

#MessageBlock button {
  margin-top: 20px;
}
