@import '../../auxiliary/constants.less';

.form-recipient-data .wrapper {
  border-radius: 0px !important;
}

.form-recipient-data .wrapper input:focus,
.form-recipient-data .wrapper div.sc-gEvEer {
  outline: 1px solid @purple;
}

.form-recipient-data .wrapper div.sc-gEvEer {
  width: 95%;
  margin-top: 5px;
}

.form-recipient-data .wrapper div li:hover,
.form-recipient-data .wrapper div li:focus {
  background: @orange;
  cursor: pointer;
}
